.movies {
    margin: 0 auto;
    padding: 69px 70px 76px;
    max-width: 1140px;
}

.movies__cards {
    margin: 0 auto 26px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 57px 30px;
}

.movies__more {
    margin: 0 auto;
    padding: 50px 0 0;
    transition: .4s;
}

.movies__text {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 36px;
    background-color: #F4F4F4;
    border: none;
    outline: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    cursor: pointer;
}

.movies__more:hover {
    opacity: .6;
}

@media screen and (max-width: 900px) {
    .movies {
        padding: 69px 30px 80px;
    }

    .movies__cards {
        margin: 0 auto 9px;
        grid-template-columns: repeat(auto-fit, 339px);
        gap: 46px 30px;
    }

    .movies__more {
        padding: 50px 0 0;
    }
}

@media screen and (max-width: 500px) {
    .movies {
        padding: 40px 10px 100px;
    }

    .movies__cards {
        margin: 0 auto 13px;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 36px;
    }

    .movies__more {
        padding: 48px 0 0;
    }
}